# demo-log

./: .gitignore  pom.xml
log-app/: pom.xml
log-app/src/main/java/cc/niushuai/projects/demos/log/app/: Application.java
log-app/src/test/java/cc/niushuai/projects/demos/log/app/: ApplicationTest.java
log-entity/: pom.xml
log-entity/src/main/java/cc/niushuai/projects/demos/log/entity/: UserInfo.java
log-entity/src/main/java/cc/niushuai/projects/demos/log/util/: Utils.java
log-entry-log4j/: pom.xml
log-entry-log4j/src/main/java/cc/niushuai/projects/demos/log/log4j/: Log4jApplication.java
log-entry-log4j2/: pom.xml
log-entry-log4j2/src/main/java/cc/niushuai/projects/demos/log/log4j2/: Log4j2Application.java
log-entry-logback/: pom.xml
log-entry-logback/src/main/java/cc/niushuai/projects/demos/log/logback/: LogbackApplication.java
